<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>RemoteSkills</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav id="the-nav">        
                    <div class="remoteskills">
                        <img class="remote-image" src="images/RemoteSkillsLogo.png" alt="error">
                        <a class="remote-text" href="#">RemoteSkills</a>
                    </div>
                    <div class="nav-icons" > 
                        <a class="nav-icons-text"  href="#">Digital marketing course</a>
                        <a class="nav-icons-text" href="#">Community</a>
                        <a class="nav-icons-text" href="#">Events</a>
                        <a class="blogs-and-resources" href="#">Blogs and resources</a>
    
                    </div>
                    <div class="menu">
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                    </div>
                </nav>
            </header>
            <div class="vertical-line-container">
                <div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div>
                <div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div>
                <div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div>
                <div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div>
                
            </div>
            <div class="background" id="background">
            
                <div class="learn-web-div">
                    <div class="learn-web-div-texts">
                        <p class="learn-web">Learn Web Development and access global opportunities.</p>
                        <div class="the-grid-texts">
                            <p class="learn-web-digital">Learn web development, digital marketing, languages, and connect to</p>
                            <p class="opportunities" >opportunities to help you land a reote job or launch your own digital business.</p>
                        </div>
                    </div>
                    
                    <div class="button-div">
                        <a class="explore-course" href="#">Explore course</a>
                        <a class="free-resources" href="#">Free resources</a>
                    </div>
                </div>
    
                <div class="img-container">
                    <div class="just-div">
                        
                    </div>
                    <img class="box-img" src="images/dev_lady-removebg-preview3.png" alt="">
                </div>
            </div>
    
            <footer class="footer">
                <div class="base-contents-div">
                    <p class="a-project-based">A project-based <span class="online-community">online community</span></p>
                    <p class="for-aspiring">for aspiring digital professionals.</p>
                </div>
            </footer>
        </div>
        <style>
               
    
               
            /* #base-contents-div{
                margin-top: 40px;
                margin-bottom: 0px;
                padding-bottom: 10px;
                gap: 1px;
            }
            #for-aspiring{
                color: rgba(158, 156, 156, 0.973);
                font-size: 10px;
            }
            #a-project-based{
                font-size: 14px;
                font-weight: bold;
                text-decoration: solid;
            }
            #free-resources{
                padding: 9px 10px;
                font-size: 8px;
                width: 80px;
            }
            #explore-course{
                padding: 8.7px 10px;
                font-size: 7.5px;
                width: 80px;
            }
            #button-div{
               position: absolute;
               top: 370px;
               left: 30px;
               text-align: center;
            }
            #body{
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            #background{
                height: 580px;
            }
            #img-container{
                
            }
            #box-img{
                position: absolute;
                right: 70px;
                top: 120px;
                width: 200px;
                object-fit: contain;
                height: 260px;
                margin: 0px;
                padding: 0px;
                
            }
            #just-div{
                right: 30px;
                top: 180px;
                width: 200px;
                height: 190px;
                margin: 0px;
                padding: 0px;
                
            }
            #the-grid-texts{
                margin-top: 350px;
                margin-left: 50px;
               
            }
            #opportunities{
                font-size: 12px;
                width: 180px; 
                text-align: center;
                
            }
            #learn-web-digital{
                font-size: 12px;
                width: 180px;
                text-align: center;
               
                
            }
            #learn-web{
                font-size: 13px;
                width: 200px;
                text-align: center;
                line-height: 15px;
                margin: 0px;
                margin-left: 40px;
                padding: 0px;
                left: 0px;
                top: 20px;
            }
            #learn-web-div-texts{
                margin: 0px;
                padding: 0px;
                left: 0px;
                top: 20px;
                width: 0px;
            }
            #learn-web-div{
                margin: 0px;
                padding: 0px;
                left: 0px;
                top: 50px;
                width: 0px;
                
            } */
           
            
            
           
        
            /* @media all and (max-width: 500px) and (min-width: 300px ){
            #learn-web{
                font-size: 20px;
                width: 300px;
                text-align: center;
                line-height: 24px;
                margin: 0px;
                margin-left: 50px;
                padding: 0px;
                left: 0px;
                top: 20px;
            }
            #box-img{
                position: absolute;
                right: 120px;
                top: 160px;
                width: 200px;
                object-fit: contain;
                height: 260px;
                margin: 0px;
                padding: 0px;
                
            }
            #just-div{
                right: 80px;
                top: 220px;
                width: 200px;
                height: 190px;
                margin: 0px;
                padding: 0px;
                
            }
            #button-div{
               position: absolute;
               top: 410px;
               left: 80px;
               text-align: center;
            }
            #background{
                height: 650px;
            }
            #the-grid-texts{
                margin-top: 380px;
                margin-left: 100px;
               
            }
            #free-resources{
                padding: 11px 18px;
                font-size: 10px;
                width: 80px;
            }
            #explore-course{
                padding: 10px 17px;
                font-size: 10px;
                width: 80px;
            }
            #opportunities{
                font-size: 15px;
                width: 200px; 
                text-align: center;
                
            }
            #learn-web-digital{
                font-size: 15px;
                width: 200px;
                text-align: center;
               
                
            }
            #base-contents-div{
                margin-top: 50px;
                margin-bottom: 10px;
                padding-bottom: 0px;
                gap: 1px;
            } */
        
        </style> 
    </body>
</html>